﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="monitor-signature" content="monitor:player:html5" />

  <meta property="og:image" content="/assets/fortuner-e-brochure/files/shot.png" />
  <meta property="og:title" content="TOYOTA" />
  <meta property="og:description" content="TOYOTA" />
  <meta name="og:image" content="/assets/fortuner-e-brochure/files/shot.png" />
  <link rel="image_src" href="/assets/fortuner-e-brochure/files/shot.png" />

  <meta name="Description" content="flipbook (undefined description)" />



  <title>TOYOTA</title>
  <link rel="stylesheet" href="/assets/fortuner-e-brochure/style/style.css" />
  <link rel="stylesheet" href="/assets/fortuner-e-brochure/style/player.css" />
  <link rel="stylesheet" href="/assets/fortuner-e-brochure/style/phoneTemplate.css" />

  <script src="/assets/fortuner-e-brochure/javascript/jquery-3.5.1.min.js"></script>

  <script>
    ; (function (i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r
      ; (i[r] =
        i[r] ||
        function () {
          ; (i[r].q = i[r].q || []).push(arguments)
        }),
        (i[r].l = 1 * new Date())
      ; (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
      a.async = 1
      a.src = g
      m.parentNode.insertBefore(a, m)
    })(
      window,
      document,
      "script",
      "//www.google-analytics.com/analytics.js",
      "ga"
    )
    ga("create", "UA-507598-4", "auto")
    ga("send", "pageview")
   
  </script>



</head>
<body>
  


  <script src="/assets/fortuner-e-brochure/javascript/config.js"></script>
  <script src="/assets/fortuner-e-brochure/javascript/LoadingJS.js"></script>

  <script src="/assets/fortuner-e-brochure/javascript/main.js"></script>
  <script src="/assets/fortuner-e-brochure/javascript/editor.js"></script>
  <script src="/assets/fortuner-e-brochure/files/search/book_config.js"></script>
  <link rel="stylesheet" href="/assets/fortuner-e-brochure/style/template.css" />



  <script src="/assets/fortuner-e-brochure/javascript/MovingBackgrounds.min.js"></script>
  <link rel="stylesheet" href="/assets/fortuner-e-brochure/style/MovingBackgrounds.min.css" />
  <script src="/assets/fortuner-e-brochure/javascript/flipHtml5.hiSlider2.min.js"></script>
  <link rel="stylesheet" href="/assets/fortuner-e-brochure/style/hiSlider2.min.css" />
  <script src="/assets/fortuner-e-brochure/slide_javascript/slideJS.js"></script>
  <script src="/js/common.js"></script>
</body>
</html>